<?xml version="1.0"?>
<font>
  <info face="Bebas Neue" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="96" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1022" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="33" x="1006" y="92" width="12" height="75" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="34" x="339" y="493" width="27" height="23" xoffset="4" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="35" x="255" y="344" width="41" height="75" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="36" x="0" y="189" width="35" height="85" xoffset="3" yoffset="16" xadvance="42" page="0" chnl="15" />
    <char id="37" x="63" y="274" width="60" height="76" xoffset="3" yoffset="20" xadvance="67" page="0" chnl="15" />
    <char id="38" x="124" y="270" width="40" height="76" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="39" x="367" y="492" width="12" height="23" xoffset="4" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="40" x="591" y="414" width="21" height="75" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="41" x="635" y="414" width="21" height="75" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="42" x="0" y="504" width="43" height="40" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="43" x="984" y="409" width="38" height="38" xoffset="2" yoffset="40" xadvance="42" page="0" chnl="15" />
    <char id="44" x="403" y="492" width="12" height="22" xoffset="4" yoffset="84" xadvance="19" page="0" chnl="15" />
    <char id="45" x="598" y="490" width="22" height="11" xoffset="3" yoffset="53" xadvance="28" page="0" chnl="15" />
    <char id="46" x="521" y="490" width="12" height="12" xoffset="4" yoffset="84" xadvance="19" page="0" chnl="15" />
    <char id="47" x="420" y="339" width="40" height="75" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="48" x="639" y="183" width="36" height="77" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="49" x="613" y="414" width="21" height="75" xoffset="11" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="50" x="165" y="268" width="36" height="76" xoffset="4" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="51" x="972" y="179" width="35" height="77" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="52" x="297" y="341" width="40" height="75" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="53" x="239" y="267" width="36" height="76" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="54" x="602" y="184" width="36" height="77" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="55" x="38" y="428" width="36" height="75" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="56" x="527" y="184" width="37" height="77" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="57" x="565" y="184" width="36" height="77" xoffset="2" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="58" x="869" y="412" width="12" height="52" xoffset="4" yoffset="44" xadvance="19" page="0" chnl="15" />
    <char id="59" x="736" y="413" width="12" height="63" xoffset="4" yoffset="44" xadvance="19" page="0" chnl="15" />
    <char id="60" x="157" y="499" width="35" height="34" xoffset="3" yoffset="41" xadvance="42" page="0" chnl="15" />
    <char id="61" x="265" y="496" width="35" height="26" xoffset="3" yoffset="46" xadvance="42" page="0" chnl="15" />
    <char id="62" x="193" y="497" width="35" height="34" xoffset="4" yoffset="41" xadvance="42" page="0" chnl="15" />
    <char id="63" x="350" y="263" width="35" height="76" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15" />
    <char id="64" x="935" y="92" width="70" height="86" xoffset="2" yoffset="16" xadvance="73" page="0" chnl="15" />
    <char id="65" x="43" y="352" width="42" height="75" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="66" x="740" y="336" width="37" height="75" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="67" x="898" y="182" width="36" height="77" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="68" x="0" y="428" width="37" height="75" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="69" x="291" y="420" width="33" height="75" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="70" x="458" y="415" width="32" height="75" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="71" x="787" y="182" width="36" height="77" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="72" x="701" y="337" width="38" height="75" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="73" x="1008" y="244" width="12" height="75" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="74" x="543" y="414" width="23" height="75" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="75" x="502" y="338" width="40" height="75" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="76" x="425" y="415" width="32" height="75" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="77" x="826" y="260" width="50" height="75" xoffset="4" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="78" x="584" y="338" width="38" height="75" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="79" x="861" y="182" width="36" height="77" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="80" x="147" y="423" width="35" height="75" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="81" x="223" y="185" width="38" height="81" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="82" x="816" y="336" width="37" height="75" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="83" x="676" y="182" width="36" height="77" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="84" x="778" y="336" width="37" height="75" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="85" x="276" y="264" width="36" height="76" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="86" x="171" y="345" width="41" height="75" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="87" x="601" y="262" width="57" height="75" xoffset="1" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="88" x="921" y="260" width="43" height="75" xoffset="1" yoffset="21" xadvance="46" page="0" chnl="15" />
    <char id="89" x="965" y="257" width="42" height="75" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="90" x="111" y="427" width="35" height="75" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="91" x="678" y="413" width="20" height="75" xoffset="4" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="92" x="543" y="338" width="40" height="75" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="93" x="657" y="414" width="20" height="75" xoffset="2" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="94" x="117" y="503" width="39" height="34" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="95" x="621" y="490" width="54" height="9" xoffset="0" yoffset="96" xadvance="53" page="0" chnl="15" />
    <char id="96" x="480" y="491" width="20" height="12" xoffset="4" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="97" x="86" y="351" width="42" height="75" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="98" x="892" y="336" width="37" height="75" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="99" x="750" y="182" width="36" height="77" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="100" x="854" y="336" width="37" height="75" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="101" x="325" y="417" width="33" height="75" xoffset="4" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="102" x="392" y="416" width="32" height="75" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="103" x="713" y="182" width="36" height="77" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="104" x="623" y="338" width="38" height="75" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="105" x="1006" y="333" width="12" height="75" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="106" x="567" y="414" width="23" height="75" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="107" x="379" y="340" width="40" height="75" xoffset="4" yoffset="21" xadvance="44" page="0" chnl="15" />
    <char id="108" x="359" y="416" width="32" height="75" xoffset="4" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="109" x="775" y="260" width="50" height="75" xoffset="4" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="110" x="662" y="337" width="38" height="75" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="111" x="935" y="179" width="36" height="77" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="112" x="255" y="420" width="35" height="75" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="113" x="184" y="185" width="38" height="81" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="114" x="930" y="336" width="37" height="75" xoffset="4" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="115" x="824" y="182" width="36" height="77" xoffset="2" yoffset="20" xadvance="40" page="0" chnl="15" />
    <char id="116" x="968" y="333" width="37" height="75" xoffset="0" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="117" x="313" y="263" width="36" height="76" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="118" x="213" y="344" width="41" height="75" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="119" x="717" y="260" width="57" height="75" xoffset="1" yoffset="21" xadvance="60" page="0" chnl="15" />
    <char id="120" x="877" y="260" width="43" height="75" xoffset="1" yoffset="21" xadvance="46" page="0" chnl="15" />
    <char id="121" x="0" y="352" width="42" height="75" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="122" x="219" y="420" width="35" height="75" xoffset="2" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="123" x="517" y="414" width="25" height="75" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="124" x="924" y="92" width="10" height="89" xoffset="22" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="125" x="491" y="414" width="25" height="75" xoffset="1" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="126" x="438" y="491" width="41" height="16" xoffset="0" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="160" x="1019" y="92" width="1" height="1" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="161" x="1008" y="168" width="12" height="75" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="162" x="262" y="185" width="36" height="78" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15" />
    <char id="163" x="202" y="267" width="36" height="76" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="164" x="80" y="504" width="36" height="36" xoffset="3" yoffset="40" xadvance="42" page="0" chnl="15" />
    <char id="165" x="129" y="347" width="41" height="75" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="166" x="913" y="92" width="10" height="89" xoffset="22" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="167" x="110" y="185" width="35" height="84" xoffset="3" yoffset="20" xadvance="42" page="0" chnl="15" />
    <char id="168" x="547" y="490" width="27" height="11" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="169" x="299" y="185" width="75" height="77" xoffset="2" yoffset="20" xadvance="78" page="0" chnl="15" />
    <char id="170" x="821" y="412" width="23" height="53" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="171" x="749" y="412" width="35" height="57" xoffset="1" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="172" x="301" y="496" width="37" height="23" xoffset="2" yoffset="54" xadvance="42" page="0" chnl="15" />
    <char id="173" x="575" y="490" width="22" height="11" xoffset="3" yoffset="53" xadvance="28" page="0" chnl="15" />
    <char id="174" x="375" y="184" width="75" height="77" xoffset="2" yoffset="20" xadvance="78" page="0" chnl="15" />
    <char id="175" x="676" y="490" width="25" height="9" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="176" x="380" y="492" width="22" height="22" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="177" x="44" y="504" width="35" height="38" xoffset="3" yoffset="40" xadvance="42" page="0" chnl="15" />
    <char id="178" x="882" y="412" width="23" height="49" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="179" x="906" y="412" width="23" height="49" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="180" x="501" y="490" width="19" height="12" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="181" x="699" y="413" width="36" height="64" xoffset="3" yoffset="42" xadvance="42" page="0" chnl="15" />
    <char id="182" x="146" y="185" width="37" height="82" xoffset="1" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="183" x="534" y="490" width="12" height="12" xoffset="4" yoffset="53" xadvance="19" page="0" chnl="15" />
    <char id="184" x="416" y="492" width="21" height="18" xoffset="2" yoffset="94" xadvance="26" page="0" chnl="15" />
    <char id="185" x="930" y="412" width="14" height="48" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="186" x="845" y="412" width="23" height="53" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="15" />
    <char id="187" x="785" y="412" width="35" height="57" xoffset="1" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="188" x="542" y="262" width="58" height="75" xoffset="6" yoffset="21" xadvance="67" page="0" chnl="15" />
    <char id="189" x="659" y="261" width="57" height="75" xoffset="6" yoffset="21" xadvance="67" page="0" chnl="15" />
    <char id="190" x="0" y="275" width="62" height="76" xoffset="3" yoffset="20" xadvance="67" page="0" chnl="15" />
    <char id="191" x="386" y="262" width="35" height="76" xoffset="1" yoffset="21" xadvance="38" page="0" chnl="15" />
    <char id="192" x="690" y="0" width="42" height="91" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="193" x="819" y="0" width="42" height="91" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="194" x="862" y="0" width="42" height="91" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="195" x="391" y="93" width="42" height="90" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="196" x="703" y="92" width="42" height="89" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="42" height="96" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="198" x="422" y="262" width="59" height="75" xoffset="0" yoffset="21" xadvance="62" page="0" chnl="15" />
    <char id="199" x="234" y="0" width="36" height="92" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="200" x="136" y="93" width="33" height="91" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="201" x="102" y="93" width="33" height="91" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="202" x="68" y="97" width="33" height="91" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="203" x="823" y="92" width="33" height="89" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="204" x="287" y="93" width="20" height="91" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="205" x="328" y="93" width="19" height="91" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="206" x="235" y="93" width="30" height="91" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="207" x="885" y="92" width="27" height="89" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="208" x="338" y="340" width="40" height="75" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="209" x="473" y="93" width="38" height="90" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="210" x="567" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="211" x="530" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="212" x="86" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="213" x="985" y="0" width="36" height="91" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="214" x="512" y="93" width="36" height="90" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="215" x="229" y="496" width="35" height="34" xoffset="3" yoffset="41" xadvance="42" page="0" chnl="15" />
    <char id="216" x="36" y="189" width="36" height="84" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="217" x="345" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="218" x="160" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="219" x="123" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="220" x="549" y="93" width="36" height="90" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="221" x="647" y="0" width="42" height="91" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="222" x="183" y="421" width="35" height="75" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="223" x="451" y="184" width="75" height="77" xoffset="2" yoffset="20" xadvance="79" page="0" chnl="15" />
    <char id="224" x="776" y="0" width="42" height="91" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="225" x="733" y="0" width="42" height="91" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="226" x="604" y="0" width="42" height="91" xoffset="1" yoffset="5" xadvance="43" page="0" chnl="15" />
    <char id="227" x="348" y="93" width="42" height="90" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15" />
    <char id="228" x="660" y="92" width="42" height="89" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="229" x="43" y="0" width="42" height="96" xoffset="1" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="230" x="482" y="262" width="59" height="75" xoffset="0" yoffset="21" xadvance="62" page="0" chnl="15" />
    <char id="231" x="493" y="0" width="36" height="92" xoffset="3" yoffset="20" xadvance="41" page="0" chnl="15" />
    <char id="232" x="0" y="97" width="33" height="91" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="233" x="170" y="93" width="33" height="91" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="234" x="34" y="97" width="33" height="91" xoffset="4" yoffset="5" xadvance="39" page="0" chnl="15" />
    <char id="235" x="789" y="92" width="33" height="89" xoffset="4" yoffset="7" xadvance="39" page="0" chnl="15" />
    <char id="236" x="266" y="93" width="20" height="91" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="237" x="308" y="93" width="19" height="91" xoffset="3" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="238" x="204" y="93" width="30" height="91" xoffset="-4" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="239" x="857" y="92" width="27" height="89" xoffset="-3" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="240" x="461" y="338" width="40" height="75" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15" />
    <char id="241" x="434" y="93" width="38" height="90" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15" />
    <char id="242" x="456" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="243" x="382" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="244" x="308" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="245" x="948" y="0" width="36" height="91" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15" />
    <char id="246" x="623" y="92" width="36" height="90" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="247" x="945" y="412" width="38" height="44" xoffset="2" yoffset="36" xadvance="42" page="0" chnl="15" />
    <char id="248" x="73" y="189" width="36" height="84" xoffset="3" yoffset="17" xadvance="42" page="0" chnl="15" />
    <char id="249" x="197" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="250" x="271" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="251" x="419" y="0" width="36" height="92" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="252" x="586" y="93" width="36" height="90" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="253" x="905" y="0" width="42" height="91" xoffset="0" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="254" x="75" y="428" width="35" height="75" xoffset="4" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="255" x="746" y="92" width="42" height="89" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
  </chars>
  <kernings count="1136">
    <kerning first="255" second="248" amount="-1" />
    <kerning first="255" second="246" amount="-1" />
    <kerning first="255" second="245" amount="-1" />
    <kerning first="255" second="244" amount="-1" />
    <kerning first="255" second="243" amount="-1" />
    <kerning first="255" second="242" amount="-1" />
    <kerning first="255" second="231" amount="-1" />
    <kerning first="255" second="230" amount="-6" />
    <kerning first="255" second="229" amount="-5" />
    <kerning first="255" second="228" amount="-5" />
    <kerning first="255" second="227" amount="-5" />
    <kerning first="255" second="226" amount="-5" />
    <kerning first="44" second="67" amount="-1" />
    <kerning first="44" second="71" amount="-1" />
    <kerning first="44" second="79" amount="-1" />
    <kerning first="44" second="81" amount="-1" />
    <kerning first="255" second="225" amount="-5" />
    <kerning first="44" second="84" amount="-6" />
    <kerning first="255" second="224" amount="-5" />
    <kerning first="44" second="86" amount="-6" />
    <kerning first="44" second="87" amount="-4" />
    <kerning first="44" second="89" amount="-8" />
    <kerning first="44" second="99" amount="-1" />
    <kerning first="44" second="103" amount="-1" />
    <kerning first="44" second="111" amount="-1" />
    <kerning first="44" second="113" amount="-1" />
    <kerning first="255" second="216" amount="-1" />
    <kerning first="44" second="116" amount="-6" />
    <kerning first="255" second="214" amount="-1" />
    <kerning first="44" second="118" amount="-6" />
    <kerning first="44" second="119" amount="-4" />
    <kerning first="44" second="121" amount="-8" />
    <kerning first="44" second="199" amount="-1" />
    <kerning first="44" second="210" amount="-1" />
    <kerning first="44" second="211" amount="-1" />
    <kerning first="44" second="212" amount="-1" />
    <kerning first="44" second="213" amount="-1" />
    <kerning first="44" second="214" amount="-1" />
    <kerning first="44" second="216" amount="-1" />
    <kerning first="255" second="213" amount="-1" />
    <kerning first="255" second="212" amount="-1" />
    <kerning first="255" second="211" amount="-1" />
    <kerning first="255" second="210" amount="-1" />
    <kerning first="44" second="221" amount="-8" />
    <kerning first="255" second="199" amount="-1" />
    <kerning first="44" second="231" amount="-1" />
    <kerning first="44" second="242" amount="-1" />
    <kerning first="44" second="243" amount="-1" />
    <kerning first="44" second="244" amount="-1" />
    <kerning first="44" second="245" amount="-1" />
    <kerning first="44" second="246" amount="-1" />
    <kerning first="44" second="248" amount="-1" />
    <kerning first="255" second="198" amount="-6" />
    <kerning first="255" second="197" amount="-5" />
    <kerning first="255" second="196" amount="-5" />
    <kerning first="255" second="195" amount="-5" />
    <kerning first="44" second="253" amount="-8" />
    <kerning first="44" second="255" amount="-8" />
    <kerning first="255" second="194" amount="-5" />
    <kerning first="255" second="193" amount="-5" />
    <kerning first="255" second="192" amount="-5" />
    <kerning first="255" second="173" amount="-2" />
    <kerning first="255" second="113" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="255" second="111" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="90" amount="-1" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="45" second="116" amount="-3" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="255" second="106" amount="-3" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-2" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="45" second="192" amount="-1" />
    <kerning first="45" second="193" amount="-1" />
    <kerning first="45" second="194" amount="-1" />
    <kerning first="45" second="195" amount="-1" />
    <kerning first="45" second="196" amount="-1" />
    <kerning first="45" second="197" amount="-1" />
    <kerning first="45" second="221" amount="-2" />
    <kerning first="45" second="224" amount="-1" />
    <kerning first="45" second="225" amount="-1" />
    <kerning first="45" second="226" amount="-1" />
    <kerning first="45" second="227" amount="-1" />
    <kerning first="45" second="228" amount="-1" />
    <kerning first="45" second="229" amount="-1" />
    <kerning first="45" second="253" amount="-2" />
    <kerning first="45" second="255" amount="-2" />
    <kerning first="255" second="103" amount="-1" />
    <kerning first="255" second="99" amount="-1" />
    <kerning first="255" second="97" amount="-5" />
    <kerning first="46" second="67" amount="-1" />
    <kerning first="46" second="71" amount="-1" />
    <kerning first="46" second="79" amount="-1" />
    <kerning first="46" second="81" amount="-1" />
    <kerning first="255" second="81" amount="-1" />
    <kerning first="46" second="84" amount="-6" />
    <kerning first="255" second="79" amount="-1" />
    <kerning first="46" second="86" amount="-6" />
    <kerning first="46" second="87" amount="-4" />
    <kerning first="46" second="89" amount="-8" />
    <kerning first="46" second="99" amount="-1" />
    <kerning first="46" second="103" amount="-1" />
    <kerning first="46" second="111" amount="-1" />
    <kerning first="46" second="113" amount="-1" />
    <kerning first="255" second="74" amount="-3" />
    <kerning first="46" second="116" amount="-6" />
    <kerning first="255" second="71" amount="-1" />
    <kerning first="46" second="118" amount="-6" />
    <kerning first="46" second="119" amount="-4" />
    <kerning first="46" second="121" amount="-8" />
    <kerning first="46" second="199" amount="-1" />
    <kerning first="46" second="210" amount="-1" />
    <kerning first="46" second="211" amount="-1" />
    <kerning first="46" second="212" amount="-1" />
    <kerning first="46" second="213" amount="-1" />
    <kerning first="46" second="214" amount="-1" />
    <kerning first="46" second="216" amount="-1" />
    <kerning first="255" second="67" amount="-1" />
    <kerning first="255" second="65" amount="-5" />
    <kerning first="255" second="59" amount="-2" />
    <kerning first="255" second="58" amount="-2" />
    <kerning first="46" second="221" amount="-8" />
    <kerning first="255" second="46" amount="-8" />
    <kerning first="46" second="231" amount="-1" />
    <kerning first="46" second="242" amount="-1" />
    <kerning first="46" second="243" amount="-1" />
    <kerning first="46" second="244" amount="-1" />
    <kerning first="46" second="245" amount="-1" />
    <kerning first="46" second="246" amount="-1" />
    <kerning first="46" second="248" amount="-1" />
    <kerning first="255" second="45" amount="-2" />
    <kerning first="255" second="44" amount="-8" />
    <kerning first="254" second="255" amount="-1" />
    <kerning first="254" second="253" amount="-1" />
    <kerning first="46" second="253" amount="-8" />
    <kerning first="46" second="255" amount="-8" />
    <kerning first="254" second="230" amount="-2" />
    <kerning first="254" second="221" amount="-1" />
    <kerning first="254" second="198" amount="-2" />
    <kerning first="254" second="122" amount="-1" />
    <kerning first="254" second="121" amount="-1" />
    <kerning first="47" second="47" amount="-19" />
    <kerning first="58" second="84" amount="-3" />
    <kerning first="58" second="89" amount="-2" />
    <kerning first="58" second="116" amount="-3" />
    <kerning first="58" second="121" amount="-2" />
    <kerning first="58" second="221" amount="-2" />
    <kerning first="58" second="253" amount="-2" />
    <kerning first="58" second="255" amount="-2" />
    <kerning first="254" second="120" amount="-2" />
    <kerning first="59" second="84" amount="-3" />
    <kerning first="59" second="89" amount="-2" />
    <kerning first="59" second="116" amount="-3" />
    <kerning first="59" second="121" amount="-2" />
    <kerning first="59" second="221" amount="-2" />
    <kerning first="59" second="253" amount="-2" />
    <kerning first="59" second="255" amount="-2" />
    <kerning first="254" second="90" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="63" amount="-3" />
    <kerning first="254" second="89" amount="-1" />
    <kerning first="254" second="88" amount="-2" />
    <kerning first="254" second="46" amount="-8" />
    <kerning first="254" second="44" amount="-8" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="253" second="248" amount="-1" />
    <kerning first="253" second="246" amount="-1" />
    <kerning first="253" second="245" amount="-1" />
    <kerning first="253" second="244" amount="-1" />
    <kerning first="65" second="116" amount="-4" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="65" second="173" amount="-1" />
    <kerning first="253" second="243" amount="-1" />
    <kerning first="253" second="242" amount="-1" />
    <kerning first="253" second="231" amount="-1" />
    <kerning first="253" second="230" amount="-6" />
    <kerning first="253" second="229" amount="-5" />
    <kerning first="253" second="228" amount="-5" />
    <kerning first="253" second="227" amount="-5" />
    <kerning first="65" second="221" amount="-5" />
    <kerning first="253" second="226" amount="-5" />
    <kerning first="253" second="225" amount="-5" />
    <kerning first="253" second="224" amount="-5" />
    <kerning first="253" second="216" amount="-1" />
    <kerning first="253" second="214" amount="-1" />
    <kerning first="253" second="213" amount="-1" />
    <kerning first="253" second="212" amount="-1" />
    <kerning first="65" second="253" amount="-5" />
    <kerning first="65" second="255" amount="-5" />
    <kerning first="253" second="211" amount="-1" />
    <kerning first="253" second="210" amount="-1" />
    <kerning first="253" second="199" amount="-1" />
    <kerning first="253" second="198" amount="-6" />
    <kerning first="253" second="197" amount="-5" />
    <kerning first="253" second="196" amount="-5" />
    <kerning first="253" second="195" amount="-5" />
    <kerning first="253" second="194" amount="-5" />
    <kerning first="253" second="193" amount="-5" />
    <kerning first="253" second="192" amount="-5" />
    <kerning first="253" second="173" amount="-2" />
    <kerning first="253" second="113" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="253" second="111" amount="-1" />
    <kerning first="253" second="106" amount="-3" />
    <kerning first="253" second="103" amount="-1" />
    <kerning first="66" second="121" amount="-1" />
    <kerning first="66" second="221" amount="-1" />
    <kerning first="66" second="253" amount="-1" />
    <kerning first="66" second="255" amount="-1" />
    <kerning first="253" second="99" amount="-1" />
    <kerning first="253" second="97" amount="-5" />
    <kerning first="253" second="81" amount="-1" />
    <kerning first="253" second="79" amount="-1" />
    <kerning first="253" second="74" amount="-3" />
    <kerning first="253" second="71" amount="-1" />
    <kerning first="253" second="67" amount="-1" />
    <kerning first="253" second="65" amount="-5" />
    <kerning first="253" second="59" amount="-2" />
    <kerning first="253" second="58" amount="-2" />
    <kerning first="67" second="88" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="221" amount="-1" />
    <kerning first="67" second="253" amount="-1" />
    <kerning first="67" second="255" amount="-1" />
    <kerning first="253" second="46" amount="-8" />
    <kerning first="253" second="45" amount="-2" />
    <kerning first="253" second="44" amount="-8" />
    <kerning first="248" second="255" amount="-1" />
    <kerning first="248" second="253" amount="-1" />
    <kerning first="248" second="221" amount="-1" />
    <kerning first="248" second="121" amount="-1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="248" second="89" amount="-1" />
    <kerning first="248" second="88" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="248" second="46" amount="-1" />
    <kerning first="248" second="44" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="68" second="121" amount="-1" />
    <kerning first="246" second="255" amount="-1" />
    <kerning first="246" second="253" amount="-1" />
    <kerning first="246" second="221" amount="-1" />
    <kerning first="246" second="121" amount="-1" />
    <kerning first="246" second="120" amount="-1" />
    <kerning first="246" second="89" amount="-1" />
    <kerning first="246" second="88" amount="-1" />
    <kerning first="68" second="221" amount="-1" />
    <kerning first="246" second="46" amount="-1" />
    <kerning first="246" second="44" amount="-1" />
    <kerning first="245" second="255" amount="-1" />
    <kerning first="245" second="253" amount="-1" />
    <kerning first="245" second="221" amount="-1" />
    <kerning first="245" second="121" amount="-1" />
    <kerning first="245" second="120" amount="-1" />
    <kerning first="68" second="253" amount="-1" />
    <kerning first="68" second="255" amount="-1" />
    <kerning first="245" second="89" amount="-1" />
    <kerning first="245" second="88" amount="-1" />
    <kerning first="245" second="46" amount="-1" />
    <kerning first="245" second="44" amount="-1" />
    <kerning first="244" second="255" amount="-1" />
    <kerning first="244" second="253" amount="-1" />
    <kerning first="244" second="221" amount="-1" />
    <kerning first="244" second="121" amount="-1" />
    <kerning first="244" second="120" amount="-1" />
    <kerning first="70" second="44" amount="-7" />
    <kerning first="70" second="46" amount="-7" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="90" amount="-1" />
    <kerning first="244" second="89" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="106" amount="-2" />
    <kerning first="70" second="122" amount="-1" />
    <kerning first="244" second="88" amount="-1" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-4" />
    <kerning first="70" second="224" amount="-1" />
    <kerning first="70" second="225" amount="-1" />
    <kerning first="70" second="226" amount="-1" />
    <kerning first="70" second="227" amount="-1" />
    <kerning first="70" second="228" amount="-1" />
    <kerning first="70" second="229" amount="-1" />
    <kerning first="70" second="230" amount="-4" />
    <kerning first="244" second="46" amount="-1" />
    <kerning first="244" second="44" amount="-1" />
    <kerning first="243" second="255" amount="-1" />
    <kerning first="243" second="253" amount="-1" />
    <kerning first="243" second="221" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="243" second="121" amount="-1" />
    <kerning first="243" second="120" amount="-1" />
    <kerning first="71" second="88" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="243" second="89" amount="-1" />
    <kerning first="243" second="88" amount="-1" />
    <kerning first="71" second="120" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="243" second="46" amount="-1" />
    <kerning first="243" second="44" amount="-1" />
    <kerning first="242" second="255" amount="-1" />
    <kerning first="242" second="253" amount="-1" />
    <kerning first="242" second="221" amount="-1" />
    <kerning first="242" second="121" amount="-1" />
    <kerning first="242" second="120" amount="-1" />
    <kerning first="71" second="221" amount="-1" />
    <kerning first="242" second="89" amount="-1" />
    <kerning first="242" second="88" amount="-1" />
    <kerning first="242" second="46" amount="-1" />
    <kerning first="242" second="44" amount="-1" />
    <kerning first="240" second="255" amount="-1" />
    <kerning first="240" second="253" amount="-1" />
    <kerning first="240" second="221" amount="-1" />
    <kerning first="71" second="253" amount="-1" />
    <kerning first="71" second="255" amount="-1" />
    <kerning first="240" second="121" amount="-1" />
    <kerning first="240" second="120" amount="-1" />
    <kerning first="240" second="89" amount="-1" />
    <kerning first="240" second="88" amount="-1" />
    <kerning first="240" second="46" amount="-1" />
    <kerning first="240" second="44" amount="-1" />
    <kerning first="231" second="255" amount="-1" />
    <kerning first="231" second="253" amount="-1" />
    <kerning first="231" second="221" amount="-1" />
    <kerning first="231" second="121" amount="-1" />
    <kerning first="231" second="120" amount="-1" />
    <kerning first="231" second="89" amount="-1" />
    <kerning first="231" second="88" amount="-1" />
    <kerning first="229" second="255" amount="-5" />
    <kerning first="229" second="253" amount="-5" />
    <kerning first="229" second="221" amount="-5" />
    <kerning first="229" second="173" amount="-1" />
    <kerning first="229" second="121" amount="-5" />
    <kerning first="229" second="119" amount="-1" />
    <kerning first="229" second="118" amount="-2" />
    <kerning first="229" second="116" amount="-4" />
    <kerning first="229" second="89" amount="-5" />
    <kerning first="229" second="87" amount="-1" />
    <kerning first="229" second="86" amount="-2" />
    <kerning first="229" second="84" amount="-4" />
    <kerning first="229" second="63" amount="-3" />
    <kerning first="229" second="45" amount="-1" />
    <kerning first="228" second="255" amount="-5" />
    <kerning first="228" second="253" amount="-5" />
    <kerning first="228" second="221" amount="-5" />
    <kerning first="228" second="173" amount="-1" />
    <kerning first="228" second="121" amount="-5" />
    <kerning first="228" second="119" amount="-1" />
    <kerning first="228" second="118" amount="-2" />
    <kerning first="228" second="116" amount="-4" />
    <kerning first="228" second="89" amount="-5" />
    <kerning first="228" second="87" amount="-1" />
    <kerning first="228" second="86" amount="-2" />
    <kerning first="228" second="84" amount="-4" />
    <kerning first="228" second="63" amount="-3" />
    <kerning first="228" second="45" amount="-1" />
    <kerning first="227" second="255" amount="-5" />
    <kerning first="227" second="253" amount="-5" />
    <kerning first="227" second="221" amount="-5" />
    <kerning first="227" second="173" amount="-1" />
    <kerning first="227" second="121" amount="-5" />
    <kerning first="227" second="119" amount="-1" />
    <kerning first="227" second="118" amount="-2" />
    <kerning first="227" second="116" amount="-4" />
    <kerning first="227" second="89" amount="-5" />
    <kerning first="227" second="87" amount="-1" />
    <kerning first="227" second="86" amount="-2" />
    <kerning first="227" second="84" amount="-4" />
    <kerning first="227" second="63" amount="-3" />
    <kerning first="227" second="45" amount="-1" />
    <kerning first="76" second="45" amount="-4" />
    <kerning first="76" second="63" amount="-3" />
    <kerning first="226" second="255" amount="-5" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="226" second="253" amount="-5" />
    <kerning first="226" second="221" amount="-5" />
    <kerning first="76" second="116" amount="-5" />
    <kerning first="76" second="118" amount="-3" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-6" />
    <kerning first="226" second="173" amount="-1" />
    <kerning first="76" second="173" amount="-4" />
    <kerning first="76" second="221" amount="-6" />
    <kerning first="76" second="253" amount="-6" />
    <kerning first="76" second="255" amount="-6" />
    <kerning first="226" second="121" amount="-5" />
    <kerning first="226" second="119" amount="-1" />
    <kerning first="226" second="118" amount="-2" />
    <kerning first="226" second="116" amount="-4" />
    <kerning first="226" second="89" amount="-5" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="226" second="87" amount="-1" />
    <kerning first="226" second="86" amount="-2" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="226" second="84" amount="-4" />
    <kerning first="226" second="63" amount="-3" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="79" second="121" amount="-1" />
    <kerning first="226" second="45" amount="-1" />
    <kerning first="225" second="255" amount="-5" />
    <kerning first="225" second="253" amount="-5" />
    <kerning first="225" second="221" amount="-5" />
    <kerning first="225" second="173" amount="-1" />
    <kerning first="225" second="121" amount="-5" />
    <kerning first="225" second="119" amount="-1" />
    <kerning first="79" second="221" amount="-1" />
    <kerning first="225" second="118" amount="-2" />
    <kerning first="225" second="116" amount="-4" />
    <kerning first="225" second="89" amount="-5" />
    <kerning first="225" second="87" amount="-1" />
    <kerning first="225" second="86" amount="-2" />
    <kerning first="225" second="84" amount="-4" />
    <kerning first="225" second="63" amount="-3" />
    <kerning first="79" second="253" amount="-1" />
    <kerning first="79" second="255" amount="-1" />
    <kerning first="225" second="45" amount="-1" />
    <kerning first="224" second="255" amount="-5" />
    <kerning first="224" second="253" amount="-5" />
    <kerning first="224" second="221" amount="-5" />
    <kerning first="224" second="173" amount="-1" />
    <kerning first="224" second="121" amount="-5" />
    <kerning first="224" second="119" amount="-1" />
    <kerning first="224" second="118" amount="-2" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="224" second="116" amount="-4" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="106" amount="-2" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="224" second="89" amount="-5" />
    <kerning first="80" second="192" amount="-1" />
    <kerning first="80" second="193" amount="-1" />
    <kerning first="80" second="194" amount="-1" />
    <kerning first="80" second="195" amount="-1" />
    <kerning first="80" second="196" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="198" amount="-3" />
    <kerning first="224" second="87" amount="-1" />
    <kerning first="80" second="224" amount="-1" />
    <kerning first="80" second="225" amount="-1" />
    <kerning first="80" second="226" amount="-1" />
    <kerning first="80" second="227" amount="-1" />
    <kerning first="80" second="228" amount="-1" />
    <kerning first="80" second="229" amount="-1" />
    <kerning first="80" second="230" amount="-3" />
    <kerning first="224" second="86" amount="-2" />
    <kerning first="224" second="84" amount="-4" />
    <kerning first="224" second="63" amount="-3" />
    <kerning first="224" second="45" amount="-1" />
    <kerning first="222" second="255" amount="-1" />
    <kerning first="222" second="253" amount="-1" />
    <kerning first="222" second="230" amount="-2" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="222" second="221" amount="-1" />
    <kerning first="81" second="121" amount="-1" />
    <kerning first="81" second="221" amount="-1" />
    <kerning first="81" second="253" amount="-1" />
    <kerning first="81" second="255" amount="-1" />
    <kerning first="222" second="198" amount="-2" />
    <kerning first="222" second="122" amount="-1" />
    <kerning first="222" second="121" amount="-1" />
    <kerning first="222" second="120" amount="-2" />
    <kerning first="222" second="90" amount="-1" />
    <kerning first="222" second="89" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="222" second="88" amount="-2" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="82" second="221" amount="-1" />
    <kerning first="82" second="253" amount="-1" />
    <kerning first="82" second="255" amount="-1" />
    <kerning first="222" second="46" amount="-8" />
    <kerning first="222" second="44" amount="-8" />
    <kerning first="221" second="248" amount="-1" />
    <kerning first="221" second="246" amount="-1" />
    <kerning first="221" second="245" amount="-1" />
    <kerning first="221" second="244" amount="-1" />
    <kerning first="221" second="243" amount="-1" />
    <kerning first="221" second="242" amount="-1" />
    <kerning first="221" second="231" amount="-1" />
    <kerning first="221" second="230" amount="-6" />
    <kerning first="221" second="229" amount="-5" />
    <kerning first="221" second="228" amount="-5" />
    <kerning first="221" second="227" amount="-5" />
    <kerning first="221" second="226" amount="-5" />
    <kerning first="221" second="225" amount="-5" />
    <kerning first="221" second="224" amount="-5" />
    <kerning first="221" second="216" amount="-1" />
    <kerning first="221" second="214" amount="-1" />
    <kerning first="221" second="213" amount="-1" />
    <kerning first="221" second="212" amount="-1" />
    <kerning first="221" second="211" amount="-1" />
    <kerning first="221" second="210" amount="-1" />
    <kerning first="221" second="199" amount="-1" />
    <kerning first="84" second="44" amount="-6" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-6" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="221" second="198" amount="-6" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="106" amount="-3" />
    <kerning first="221" second="197" amount="-5" />
    <kerning first="84" second="173" amount="-3" />
    <kerning first="84" second="192" amount="-4" />
    <kerning first="84" second="193" amount="-4" />
    <kerning first="84" second="194" amount="-4" />
    <kerning first="84" second="195" amount="-4" />
    <kerning first="84" second="196" amount="-4" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="84" second="198" amount="-5" />
    <kerning first="84" second="224" amount="-4" />
    <kerning first="84" second="225" amount="-4" />
    <kerning first="84" second="226" amount="-4" />
    <kerning first="84" second="227" amount="-4" />
    <kerning first="84" second="228" amount="-4" />
    <kerning first="84" second="229" amount="-4" />
    <kerning first="84" second="230" amount="-5" />
    <kerning first="221" second="196" amount="-5" />
    <kerning first="221" second="195" amount="-5" />
    <kerning first="221" second="194" amount="-5" />
    <kerning first="221" second="193" amount="-5" />
    <kerning first="221" second="192" amount="-5" />
    <kerning first="221" second="173" amount="-2" />
    <kerning first="221" second="113" amount="-1" />
    <kerning first="221" second="111" amount="-1" />
    <kerning first="221" second="106" amount="-3" />
    <kerning first="221" second="103" amount="-1" />
    <kerning first="221" second="99" amount="-1" />
    <kerning first="86" second="44" amount="-6" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="221" second="97" amount="-5" />
    <kerning first="221" second="81" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="221" second="79" amount="-1" />
    <kerning first="221" second="74" amount="-3" />
    <kerning first="221" second="71" amount="-1" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="221" second="67" amount="-1" />
    <kerning first="221" second="65" amount="-5" />
    <kerning first="86" second="106" amount="-2" />
    <kerning first="221" second="59" amount="-2" />
    <kerning first="221" second="58" amount="-2" />
    <kerning first="221" second="46" amount="-8" />
    <kerning first="86" second="173" amount="-1" />
    <kerning first="86" second="192" amount="-2" />
    <kerning first="86" second="193" amount="-2" />
    <kerning first="86" second="194" amount="-2" />
    <kerning first="86" second="195" amount="-2" />
    <kerning first="86" second="196" amount="-2" />
    <kerning first="86" second="197" amount="-2" />
    <kerning first="86" second="198" amount="-5" />
    <kerning first="221" second="45" amount="-2" />
    <kerning first="221" second="44" amount="-8" />
    <kerning first="216" second="255" amount="-1" />
    <kerning first="216" second="253" amount="-1" />
    <kerning first="216" second="221" amount="-1" />
    <kerning first="216" second="121" amount="-1" />
    <kerning first="216" second="120" amount="-1" />
    <kerning first="86" second="224" amount="-2" />
    <kerning first="86" second="225" amount="-2" />
    <kerning first="86" second="226" amount="-2" />
    <kerning first="86" second="227" amount="-2" />
    <kerning first="86" second="228" amount="-2" />
    <kerning first="86" second="229" amount="-2" />
    <kerning first="86" second="230" amount="-5" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="214" second="255" amount="-1" />
    <kerning first="214" second="253" amount="-1" />
    <kerning first="214" second="221" amount="-1" />
    <kerning first="214" second="121" amount="-1" />
    <kerning first="214" second="120" amount="-1" />
    <kerning first="214" second="89" amount="-1" />
    <kerning first="214" second="88" amount="-1" />
    <kerning first="214" second="46" amount="-1" />
    <kerning first="214" second="44" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="213" second="255" amount="-1" />
    <kerning first="87" second="46" amount="-4" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="213" second="253" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="106" amount="-1" />
    <kerning first="213" second="221" amount="-1" />
    <kerning first="213" second="121" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-2" />
    <kerning first="87" second="224" amount="-1" />
    <kerning first="87" second="225" amount="-1" />
    <kerning first="87" second="226" amount="-1" />
    <kerning first="87" second="227" amount="-1" />
    <kerning first="87" second="228" amount="-1" />
    <kerning first="87" second="229" amount="-1" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="213" second="120" amount="-1" />
    <kerning first="213" second="89" amount="-1" />
    <kerning first="213" second="88" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="213" second="46" amount="-1" />
    <kerning first="88" second="99" amount="-1" />
    <kerning first="88" second="103" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="213" second="44" amount="-1" />
    <kerning first="88" second="173" amount="-1" />
    <kerning first="88" second="199" amount="-1" />
    <kerning first="88" second="210" amount="-1" />
    <kerning first="88" second="211" amount="-1" />
    <kerning first="88" second="212" amount="-1" />
    <kerning first="88" second="213" amount="-1" />
    <kerning first="88" second="214" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="212" second="255" amount="-1" />
    <kerning first="88" second="231" amount="-1" />
    <kerning first="88" second="242" amount="-1" />
    <kerning first="88" second="243" amount="-1" />
    <kerning first="88" second="244" amount="-1" />
    <kerning first="88" second="245" amount="-1" />
    <kerning first="88" second="246" amount="-1" />
    <kerning first="88" second="248" amount="-1" />
    <kerning first="212" second="253" amount="-1" />
    <kerning first="212" second="221" amount="-1" />
    <kerning first="212" second="121" amount="-1" />
    <kerning first="212" second="120" amount="-1" />
    <kerning first="212" second="89" amount="-1" />
    <kerning first="212" second="88" amount="-1" />
    <kerning first="212" second="46" amount="-1" />
    <kerning first="212" second="44" amount="-1" />
    <kerning first="211" second="255" amount="-1" />
    <kerning first="89" second="44" amount="-8" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-8" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="211" second="253" amount="-1" />
    <kerning first="211" second="221" amount="-1" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="99" amount="-1" />
    <kerning first="89" second="103" amount="-1" />
    <kerning first="89" second="106" amount="-3" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="211" second="121" amount="-1" />
    <kerning first="211" second="120" amount="-1" />
    <kerning first="89" second="173" amount="-2" />
    <kerning first="89" second="192" amount="-5" />
    <kerning first="89" second="193" amount="-5" />
    <kerning first="89" second="194" amount="-5" />
    <kerning first="89" second="195" amount="-5" />
    <kerning first="89" second="196" amount="-5" />
    <kerning first="89" second="197" amount="-5" />
    <kerning first="89" second="198" amount="-6" />
    <kerning first="89" second="199" amount="-1" />
    <kerning first="89" second="210" amount="-1" />
    <kerning first="89" second="211" amount="-1" />
    <kerning first="89" second="212" amount="-1" />
    <kerning first="89" second="213" amount="-1" />
    <kerning first="89" second="214" amount="-1" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="211" second="89" amount="-1" />
    <kerning first="89" second="224" amount="-5" />
    <kerning first="89" second="225" amount="-5" />
    <kerning first="89" second="226" amount="-5" />
    <kerning first="89" second="227" amount="-5" />
    <kerning first="89" second="228" amount="-5" />
    <kerning first="89" second="229" amount="-5" />
    <kerning first="89" second="230" amount="-6" />
    <kerning first="89" second="231" amount="-1" />
    <kerning first="89" second="242" amount="-1" />
    <kerning first="89" second="243" amount="-1" />
    <kerning first="89" second="244" amount="-1" />
    <kerning first="89" second="245" amount="-1" />
    <kerning first="89" second="246" amount="-1" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="211" second="88" amount="-1" />
    <kerning first="211" second="46" amount="-1" />
    <kerning first="211" second="44" amount="-1" />
    <kerning first="210" second="255" amount="-1" />
    <kerning first="210" second="253" amount="-1" />
    <kerning first="210" second="221" amount="-1" />
    <kerning first="210" second="121" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="173" amount="-1" />
    <kerning first="210" second="120" amount="-1" />
    <kerning first="210" second="89" amount="-1" />
    <kerning first="210" second="88" amount="-1" />
    <kerning first="210" second="46" amount="-1" />
    <kerning first="210" second="44" amount="-1" />
    <kerning first="208" second="255" amount="-1" />
    <kerning first="208" second="253" amount="-1" />
    <kerning first="208" second="221" amount="-1" />
    <kerning first="208" second="121" amount="-1" />
    <kerning first="208" second="120" amount="-1" />
    <kerning first="208" second="89" amount="-1" />
    <kerning first="208" second="88" amount="-1" />
    <kerning first="97" second="45" amount="-1" />
    <kerning first="97" second="63" amount="-3" />
    <kerning first="208" second="46" amount="-1" />
    <kerning first="208" second="44" amount="-1" />
    <kerning first="199" second="255" amount="-1" />
    <kerning first="199" second="253" amount="-1" />
    <kerning first="97" second="84" amount="-4" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="87" amount="-1" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="199" second="221" amount="-1" />
    <kerning first="199" second="121" amount="-1" />
    <kerning first="199" second="120" amount="-1" />
    <kerning first="199" second="89" amount="-1" />
    <kerning first="97" second="116" amount="-4" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="97" second="119" amount="-1" />
    <kerning first="97" second="121" amount="-5" />
    <kerning first="97" second="173" amount="-1" />
    <kerning first="199" second="88" amount="-1" />
    <kerning first="197" second="255" amount="-5" />
    <kerning first="197" second="253" amount="-5" />
    <kerning first="197" second="221" amount="-5" />
    <kerning first="197" second="173" amount="-1" />
    <kerning first="197" second="121" amount="-5" />
    <kerning first="197" second="119" amount="-1" />
    <kerning first="97" second="221" amount="-5" />
    <kerning first="197" second="118" amount="-2" />
    <kerning first="197" second="116" amount="-4" />
    <kerning first="197" second="89" amount="-5" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="84" amount="-4" />
    <kerning first="197" second="63" amount="-3" />
    <kerning first="97" second="253" amount="-5" />
    <kerning first="97" second="255" amount="-5" />
    <kerning first="197" second="45" amount="-1" />
    <kerning first="196" second="255" amount="-5" />
    <kerning first="196" second="253" amount="-5" />
    <kerning first="196" second="221" amount="-5" />
    <kerning first="196" second="173" amount="-1" />
    <kerning first="196" second="121" amount="-5" />
    <kerning first="196" second="119" amount="-1" />
    <kerning first="196" second="118" amount="-2" />
    <kerning first="196" second="116" amount="-4" />
    <kerning first="196" second="89" amount="-5" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="98" second="89" amount="-1" />
    <kerning first="196" second="84" amount="-4" />
    <kerning first="196" second="63" amount="-3" />
    <kerning first="196" second="45" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="221" amount="-1" />
    <kerning first="98" second="253" amount="-1" />
    <kerning first="98" second="255" amount="-1" />
    <kerning first="195" second="255" amount="-5" />
    <kerning first="195" second="253" amount="-5" />
    <kerning first="195" second="221" amount="-5" />
    <kerning first="195" second="173" amount="-1" />
    <kerning first="195" second="121" amount="-5" />
    <kerning first="195" second="119" amount="-1" />
    <kerning first="195" second="118" amount="-2" />
    <kerning first="195" second="116" amount="-4" />
    <kerning first="195" second="89" amount="-5" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="99" second="88" amount="-1" />
    <kerning first="99" second="89" amount="-1" />
    <kerning first="99" second="120" amount="-1" />
    <kerning first="99" second="121" amount="-1" />
    <kerning first="99" second="221" amount="-1" />
    <kerning first="99" second="253" amount="-1" />
    <kerning first="99" second="255" amount="-1" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="84" amount="-4" />
    <kerning first="195" second="63" amount="-3" />
    <kerning first="195" second="45" amount="-1" />
    <kerning first="194" second="255" amount="-5" />
    <kerning first="194" second="253" amount="-5" />
    <kerning first="194" second="221" amount="-5" />
    <kerning first="194" second="173" amount="-1" />
    <kerning first="100" second="44" amount="-1" />
    <kerning first="100" second="46" amount="-1" />
    <kerning first="194" second="121" amount="-5" />
    <kerning first="194" second="119" amount="-1" />
    <kerning first="100" second="88" amount="-1" />
    <kerning first="100" second="89" amount="-1" />
    <kerning first="194" second="118" amount="-2" />
    <kerning first="194" second="116" amount="-4" />
    <kerning first="100" second="120" amount="-1" />
    <kerning first="100" second="121" amount="-1" />
    <kerning first="194" second="89" amount="-5" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="194" second="84" amount="-4" />
    <kerning first="194" second="63" amount="-3" />
    <kerning first="194" second="45" amount="-1" />
    <kerning first="193" second="255" amount="-5" />
    <kerning first="100" second="221" amount="-1" />
    <kerning first="193" second="253" amount="-5" />
    <kerning first="193" second="221" amount="-5" />
    <kerning first="193" second="173" amount="-1" />
    <kerning first="193" second="121" amount="-5" />
    <kerning first="193" second="119" amount="-1" />
    <kerning first="193" second="118" amount="-2" />
    <kerning first="193" second="116" amount="-4" />
    <kerning first="100" second="253" amount="-1" />
    <kerning first="100" second="255" amount="-1" />
    <kerning first="193" second="89" amount="-5" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="193" second="84" amount="-4" />
    <kerning first="193" second="63" amount="-3" />
    <kerning first="193" second="45" amount="-1" />
    <kerning first="192" second="255" amount="-5" />
    <kerning first="192" second="253" amount="-5" />
    <kerning first="192" second="221" amount="-5" />
    <kerning first="102" second="44" amount="-7" />
    <kerning first="102" second="46" amount="-7" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="74" amount="-2" />
    <kerning first="102" second="90" amount="-1" />
    <kerning first="192" second="173" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="106" amount="-2" />
    <kerning first="102" second="122" amount="-1" />
    <kerning first="192" second="121" amount="-5" />
    <kerning first="102" second="192" amount="-1" />
    <kerning first="102" second="193" amount="-1" />
    <kerning first="102" second="194" amount="-1" />
    <kerning first="102" second="195" amount="-1" />
    <kerning first="102" second="196" amount="-1" />
    <kerning first="102" second="197" amount="-1" />
    <kerning first="102" second="198" amount="-4" />
    <kerning first="102" second="224" amount="-1" />
    <kerning first="102" second="225" amount="-1" />
    <kerning first="102" second="226" amount="-1" />
    <kerning first="102" second="227" amount="-1" />
    <kerning first="102" second="228" amount="-1" />
    <kerning first="102" second="229" amount="-1" />
    <kerning first="102" second="230" amount="-4" />
    <kerning first="192" second="119" amount="-1" />
    <kerning first="192" second="118" amount="-2" />
    <kerning first="192" second="116" amount="-4" />
    <kerning first="192" second="89" amount="-5" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="84" amount="-4" />
    <kerning first="103" second="88" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="192" second="63" amount="-3" />
    <kerning first="192" second="45" amount="-1" />
    <kerning first="103" second="120" amount="-1" />
    <kerning first="103" second="121" amount="-1" />
    <kerning first="191" second="255" amount="-3" />
    <kerning first="191" second="253" amount="-3" />
    <kerning first="191" second="221" amount="-3" />
    <kerning first="191" second="121" amount="-3" />
    <kerning first="191" second="119" amount="-2" />
    <kerning first="191" second="118" amount="-3" />
    <kerning first="191" second="116" amount="-4" />
    <kerning first="103" second="221" amount="-1" />
    <kerning first="191" second="89" amount="-3" />
    <kerning first="191" second="87" amount="-2" />
    <kerning first="191" second="86" amount="-3" />
    <kerning first="191" second="84" amount="-4" />
    <kerning first="173" second="255" amount="-2" />
    <kerning first="173" second="253" amount="-2" />
    <kerning first="173" second="229" amount="-1" />
    <kerning first="103" second="253" amount="-1" />
    <kerning first="103" second="255" amount="-1" />
    <kerning first="173" second="228" amount="-1" />
    <kerning first="173" second="227" amount="-1" />
    <kerning first="173" second="226" amount="-1" />
    <kerning first="173" second="225" amount="-1" />
    <kerning first="173" second="224" amount="-1" />
    <kerning first="173" second="221" amount="-2" />
    <kerning first="173" second="197" amount="-1" />
    <kerning first="173" second="196" amount="-1" />
    <kerning first="173" second="195" amount="-1" />
    <kerning first="173" second="194" amount="-1" />
    <kerning first="173" second="193" amount="-1" />
    <kerning first="173" second="192" amount="-1" />
    <kerning first="173" second="122" amount="-1" />
    <kerning first="173" second="121" amount="-2" />
    <kerning first="173" second="120" amount="-1" />
    <kerning first="173" second="118" amount="-1" />
    <kerning first="173" second="116" amount="-3" />
    <kerning first="173" second="97" amount="-1" />
    <kerning first="173" second="90" amount="-1" />
    <kerning first="173" second="89" amount="-2" />
    <kerning first="173" second="88" amount="-1" />
    <kerning first="173" second="86" amount="-1" />
    <kerning first="173" second="84" amount="-3" />
    <kerning first="173" second="65" amount="-1" />
    <kerning first="122" second="173" amount="-1" />
    <kerning first="122" second="45" amount="-1" />
    <kerning first="121" second="248" amount="-1" />
    <kerning first="121" second="246" amount="-1" />
    <kerning first="121" second="245" amount="-1" />
    <kerning first="121" second="244" amount="-1" />
    <kerning first="121" second="243" amount="-1" />
    <kerning first="121" second="242" amount="-1" />
    <kerning first="121" second="231" amount="-1" />
    <kerning first="121" second="230" amount="-6" />
    <kerning first="121" second="229" amount="-5" />
    <kerning first="121" second="228" amount="-5" />
    <kerning first="121" second="227" amount="-5" />
    <kerning first="121" second="226" amount="-5" />
    <kerning first="121" second="225" amount="-5" />
    <kerning first="121" second="224" amount="-5" />
    <kerning first="121" second="216" amount="-1" />
    <kerning first="121" second="214" amount="-1" />
    <kerning first="121" second="213" amount="-1" />
    <kerning first="121" second="212" amount="-1" />
    <kerning first="121" second="211" amount="-1" />
    <kerning first="121" second="210" amount="-1" />
    <kerning first="121" second="199" amount="-1" />
    <kerning first="121" second="198" amount="-6" />
    <kerning first="121" second="197" amount="-5" />
    <kerning first="121" second="196" amount="-5" />
    <kerning first="121" second="195" amount="-5" />
    <kerning first="121" second="194" amount="-5" />
    <kerning first="121" second="193" amount="-5" />
    <kerning first="121" second="192" amount="-5" />
    <kerning first="121" second="173" amount="-2" />
    <kerning first="108" second="45" amount="-4" />
    <kerning first="108" second="63" amount="-3" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="108" second="84" amount="-5" />
    <kerning first="108" second="86" amount="-3" />
    <kerning first="108" second="87" amount="-1" />
    <kerning first="108" second="89" amount="-6" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="106" amount="-3" />
    <kerning first="108" second="116" amount="-5" />
    <kerning first="108" second="118" amount="-3" />
    <kerning first="108" second="119" amount="-1" />
    <kerning first="108" second="121" amount="-6" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="108" second="173" amount="-4" />
    <kerning first="108" second="221" amount="-6" />
    <kerning first="108" second="253" amount="-6" />
    <kerning first="108" second="255" amount="-6" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="97" amount="-5" />
    <kerning first="121" second="81" amount="-1" />
    <kerning first="121" second="79" amount="-1" />
    <kerning first="121" second="74" amount="-3" />
    <kerning first="111" second="44" amount="-1" />
    <kerning first="111" second="46" amount="-1" />
    <kerning first="121" second="71" amount="-1" />
    <kerning first="121" second="67" amount="-1" />
    <kerning first="111" second="88" amount="-1" />
    <kerning first="111" second="89" amount="-1" />
    <kerning first="121" second="65" amount="-5" />
    <kerning first="121" second="59" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="121" second="58" amount="-2" />
    <kerning first="121" second="46" amount="-8" />
    <kerning first="121" second="45" amount="-2" />
    <kerning first="121" second="44" amount="-8" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="120" second="246" amount="-1" />
    <kerning first="120" second="245" amount="-1" />
    <kerning first="111" second="221" amount="-1" />
    <kerning first="120" second="244" amount="-1" />
    <kerning first="120" second="243" amount="-1" />
    <kerning first="120" second="242" amount="-1" />
    <kerning first="120" second="231" amount="-1" />
    <kerning first="120" second="216" amount="-1" />
    <kerning first="120" second="214" amount="-1" />
    <kerning first="120" second="213" amount="-1" />
    <kerning first="111" second="253" amount="-1" />
    <kerning first="111" second="255" amount="-1" />
    <kerning first="120" second="212" amount="-1" />
    <kerning first="120" second="211" amount="-1" />
    <kerning first="120" second="210" amount="-1" />
    <kerning first="120" second="199" amount="-1" />
    <kerning first="120" second="173" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="112" second="44" amount="-8" />
    <kerning first="112" second="46" amount="-8" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="74" amount="-2" />
    <kerning first="112" second="88" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="112" second="192" amount="-1" />
    <kerning first="112" second="193" amount="-1" />
    <kerning first="112" second="194" amount="-1" />
    <kerning first="112" second="195" amount="-1" />
    <kerning first="112" second="196" amount="-1" />
    <kerning first="112" second="197" amount="-1" />
    <kerning first="112" second="198" amount="-3" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="112" second="224" amount="-1" />
    <kerning first="112" second="225" amount="-1" />
    <kerning first="112" second="226" amount="-1" />
    <kerning first="112" second="227" amount="-1" />
    <kerning first="112" second="228" amount="-1" />
    <kerning first="112" second="229" amount="-1" />
    <kerning first="112" second="230" amount="-3" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="119" second="230" amount="-2" />
    <kerning first="119" second="229" amount="-1" />
    <kerning first="119" second="228" amount="-1" />
    <kerning first="119" second="227" amount="-1" />
    <kerning first="113" second="89" amount="-1" />
    <kerning first="119" second="226" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="221" amount="-1" />
    <kerning first="113" second="253" amount="-1" />
    <kerning first="113" second="255" amount="-1" />
    <kerning first="119" second="225" amount="-1" />
    <kerning first="119" second="224" amount="-1" />
    <kerning first="119" second="198" amount="-2" />
    <kerning first="119" second="197" amount="-1" />
    <kerning first="119" second="196" amount="-1" />
    <kerning first="119" second="195" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="119" second="194" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="221" amount="-1" />
    <kerning first="114" second="253" amount="-1" />
    <kerning first="114" second="255" amount="-1" />
    <kerning first="119" second="193" amount="-1" />
    <kerning first="119" second="192" amount="-1" />
    <kerning first="119" second="106" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="46" amount="-4" />
    <kerning first="119" second="44" amount="-4" />
    <kerning first="118" second="230" amount="-5" />
    <kerning first="118" second="229" amount="-2" />
    <kerning first="118" second="228" amount="-2" />
    <kerning first="118" second="227" amount="-2" />
    <kerning first="118" second="226" amount="-2" />
    <kerning first="118" second="225" amount="-2" />
    <kerning first="118" second="224" amount="-2" />
    <kerning first="118" second="198" amount="-5" />
    <kerning first="118" second="197" amount="-2" />
    <kerning first="118" second="196" amount="-2" />
    <kerning first="118" second="195" amount="-2" />
    <kerning first="118" second="194" amount="-2" />
    <kerning first="118" second="193" amount="-2" />
    <kerning first="118" second="192" amount="-2" />
    <kerning first="118" second="173" amount="-1" />
    <kerning first="116" second="44" amount="-6" />
    <kerning first="116" second="45" amount="-3" />
    <kerning first="116" second="46" amount="-6" />
    <kerning first="116" second="58" amount="-3" />
    <kerning first="116" second="59" amount="-3" />
    <kerning first="116" second="65" amount="-4" />
    <kerning first="116" second="74" amount="-3" />
    <kerning first="118" second="106" amount="-2" />
    <kerning first="116" second="97" amount="-4" />
    <kerning first="116" second="106" amount="-3" />
    <kerning first="118" second="97" amount="-2" />
    <kerning first="116" second="173" amount="-3" />
    <kerning first="116" second="192" amount="-4" />
    <kerning first="116" second="193" amount="-4" />
    <kerning first="116" second="194" amount="-4" />
    <kerning first="116" second="195" amount="-4" />
    <kerning first="116" second="196" amount="-4" />
    <kerning first="116" second="197" amount="-4" />
    <kerning first="116" second="198" amount="-5" />
    <kerning first="116" second="224" amount="-4" />
    <kerning first="116" second="225" amount="-4" />
    <kerning first="116" second="226" amount="-4" />
    <kerning first="116" second="227" amount="-4" />
    <kerning first="116" second="228" amount="-4" />
    <kerning first="116" second="229" amount="-4" />
    <kerning first="116" second="230" amount="-5" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-6" />
  </kernings>
</font>
